<html>

<head>
    <link rel="stylesheet" href="Profile.css">
    <title>Profile Page</title>
    <script>
        function DropFile(dropAreaId, fileListId) {
  let dropArea = document.getElementById(dropAreaId);
  let fileList = document.getElementById(fileListId);

  function preventDefaults(e) {
    e.preventDefault();
    e.stopPropagation();
  }

  function highlight(e) {
    preventDefaults(e);
    dropArea.classList.add("highlight");
  }

  function unhighlight(e) {
    preventDefaults(e);
    dropArea.classList.remove("highlight");
  }

  function handleDrop(e) {
    unhighlight(e);
    let dt = e.dataTransfer;
    let files = dt.files;

    handleFiles(files);

    const fileList = document.getElementById(fileListId);
    if (fileList) {
      fileList.scrollTo({ top: fileList.scrollHeight });
    }
  }

  function handleFiles(files) {
    files = [...files];
    // files.forEach(uploadFile);
    files.forEach(previewFile);
  }

  function previewFile(file) {
    console.log(file);
    renderFile(file);
  }

  function renderFile(file) {
    let reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onloadend = function () {
      let img = dropArea.getElementsByClassName("preview")[0];
      img.src = reader.result;
      img.style.display = "block";
    };
  }

  dropArea.addEventListener("dragenter", highlight, false);
  dropArea.addEventListener("dragover", highlight, false);
  dropArea.addEventListener("dragleave", unhighlight, false);
  dropArea.addEventListener("drop", handleDrop, false);

  return {
    handleFiles
  };
}

const dropFile = new DropFile("drop-file", "files");
    </script>
</head>

<body>
    <form>
        <table>
            <caption><h2>프로필 설정</h2></caption>
            <tr>
                <td>
                    프로필 사진
                </td>
                <td>
                    <div id="root">
                        <div class="contents">
                          <div class="upload-box">
                            <div id="drop-file" class="drag-file">
                              <img src="https://img.icons8.com/pastel-glyph/2x/image-file.png" alt="파일 아이콘" class="image">
                              <img src="" alt="미리보기 이미지" class="preview">
                            </div>
                            <label class="file-label" for="chooseFile">Upload</label>
                            <input class="file" id="chooseFile" type="file" onchange="dropFile.handleFiles(this.files)" accept="image/png, image/jpeg, image/gif">
                          </div>
                        </div>
                      </div>
                </td>
            </tr>
            <tr>
                <td>매칭 정보 등록</td>
                <td> 
                    <input type="radio" name="match_info" value="Y"/>동의
                    <input type="radio" name="match_info" value="N"/>비동의
                </td>
            </tr>
            <tr>
                <td>
                    키
                </td>
                <td>
                    <input type="text" name="height"/>
                </td>
            </tr>
            <tr>
                <td>
                    몸무게
                </td>
                <td>
                    <input tyep="text" name="weight"/>
                </td>
            </tr>
            <tr>
                <td>
                    취미
                </td>
                <td>
                    <input type="text" name="hobby"/>
                </td>
            </tr>
            <tr>
                <td>
                    MBTI
                </td>
                <td>
                    <select name="mbti">
                        <option value="">MBTI</option>
                        <option value="ISTJ">ISTJ</option>
                        <option value="ISTP">ISTP</option>
                        <option value="ISFJ">ISFJ</option>
                        <option value="ISFP">ISFP</option>
                        <option value="INTJ">INTJ</option>
                        <option value="INTP">INTP</option>
                        <option value="INFJ">INFJ</option>
                        <option value="INFP">INFP</option>
                        <option value="ESTJ">ESTJ</option>
                        <option value="ESTP">ESTP</option>
                        <option value="ESFJ">ESFJ</option>
                        <option value="ESFP">ESFP</option>
                        <option value="ENTJ">ENTJ</option>
                        <option value="ENTP">ENTP</option>
                        <option value="ENFJ">ENFJ</option>
                        <option value="ENFP">ENFP</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    거주지
                </td>
                <td>
                    <input tyep="text" name="residence" placeholder="시/구/동 을 입력해주세요."/>
                </td>
            </tr>
            <tr>
                <td>
                본인소개 한마디 
                </td>
                <td>
                <input type="text" name="introduction">
                </td>
            </tr>
        </table>
        <br>
        <center><input type="submit" value="설정완료" style="text-align:center"></center>
    </form>
</body>

</html>